[env:waveshare_esp32_s3_poe_8di_8do]
platform = espressif32
board = waveshare_esp32_s3_poe_8di_8do
;board = esp32-s3-devkitc-1

framework = arduino


; Library dependencies
lib_deps =
    ESP Async WebServer
    AsyncTCP
    Espalexa
    FastLED
    Time
    ezTime
    ModbusMaster
    ArduinoJson
    SD
    esp32-poe-lan8720
    0neblock/Arduino_SNMP@^2.1.0


; Partition scheme with a larger app partition for the web server
board_build.partitions = huge_app.csv
;board_build.partitions = default_16MB.csv

; Build flags for USB and PSRAM
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM

; Serial monitor speed
monitor_speed = 115200

; Upload speed
upload_speed = 921600

; Upload protocol
upload_protocol = esptool
